server.port = 8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1/testjpa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

