logging.level.root= INFO
logging.level.org.springframework.web= INFO

spring.datasource.url=jdbc:mysql://127.0.0.1/rest_person?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

me.example=@my-property@


