#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 30 18:51:56 VET 2018
apiSecret=a8ec521b62c498a1a583ea1f93703ba3d464bdbf9a081067835100b31eda4f04
